
class Solution {
    public int climbStairs(int n) {
        
        if(n==0) return 0;
        if(n==1) return 1;
        if(n==2) return 2;
        
        int one=2;
        int two=1;
        int all=0;
        
        for(int i=2;i<n;i++)
        {
            all=one+two;
            two=one;
            one=all;
        }
        
        return all;
        
    }
}


or


public int climbStairs(int n) {
    int a = 1, b = 1;
    while (n-- > 0)
        a = (b += a) - a;
    return a;
}


Input: 2
Output: 2
Explanation: There are two ways to climb to the top.
1. 1 step + 1 step
2. 2 steps
