import java.util.HashMap;

public class Duplicate {


    public int[] find(int[] arr,int n)
    {
        int pos=0;
        int count=0;
        int[] res=new int[2];
        HashMap<Integer,Integer> map = new HashMap<Integer,Integer>();
        for(int i=0;i<arr.length;i++)
        {
           if(!map.containsKey(arr[i]))
           {
               map.put(arr[i],1);

           }
           else
           {map.put(arr[i], map.get(arr[i])+1    );
               count++;

           }


        }

        System.out.print(map.keySet());
        System.out.println(map.values());


       for(int i=0;i<arr.length;i++)
       {
           if(arr[i]==n)
           {
               pos=i;
               res[0]=pos;
               res[1]=map.get(arr[i])+1;
               break;

           }
           else
           {
               res[0]=-1;
               res[1]=-1;
           }
       }





       System.out.println("Number of times: "+n+" appeared is: "+count);






        return res;


    }

    public static void main(String[] args)
    {
        Duplicate d = new Duplicate();
        int[] array=new int[] {0,2,3,3,3,10,10};
        int n=6;
        int[] res=d.find(array,n);
        for(int i=0;i<res.length;i++)
        {
            System.out.println(res[i]);
        }

    }
}
