/*

Given a sorted array with duplicates and a number, find the range in the
form of (startIndex, endIndex) of that number. For example,
find_range({0 2 3 3 3 10 10}, 3) should return (2,4).
find_range({0 2 3 3 3 10 10},6) should return (-1,-1).

*/



public class Duplicate {


    public int[] find(int[] arr,int n)
    {
        int pos=0;
        int count=0;
        for(int i=0;i<arr.length;i++)
        {
            if(arr[i]==n)
            {
                System.out.println(i);
                pos=i;
                break;
            }
            else
            {
                pos=-1;
            }

        }

       for(int i=0;i<arr.length;i++)
       {
           if(arr[i]==n)
               count++;
       }

       System.out.println("Number of times: "+n+" appeared is: "+count);

        int[] res=new int[2];

        if(pos!=-1)
        {
            res[0]=pos;
            res[1]=pos+count-1;
        }
        else
        {
            res[0]=-1;
            res[1]=-1;
        }



        return res;


    }

    public static void main(String[] args)
    {
        Duplicate d = new Duplicate();
        int[] array=new int[] {0,2,3,3,3,10,10};
        int k=6;
        int[] res=d.find(array,k);
        for(int i=0;i<res.length;i++)
        {
            System.out.println(res[i]);
        }

    }
}
