class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        
        int i=0; int n1=nums1.length;
        int j=0; int n2=nums2.length;
        
        int merge[] = new int[n1+n2];
        int k=0;
        
        while(i<n1 && j<n2)
        {
            if(nums1[i]<nums2[j])
                merge[k++]=nums1[i++];
            else
                merge[k++]=nums2[j++];
        }
        
        while(i<n1)
            merge[k++]=nums1[i++];
        while(j<n2)
            merge[k++]=nums2[j++];
        
        
        
          if(k%2==1)
          {
                return merge[k/2];
          }
          
        else
        {
            return (merge[k/2]+merge[k/2-1])/2.0;
        }
            
        
    }
}
