/* Iterative solution - O(logN) Based on divide and conquer */
 public class Solution {
        public double myPow(double x, int n) {
            double temp=x;
            if(n==0)
            {
                      return 1;   
            }
       
            temp=myPow(x,n/2);
            
            if(n%2==0)
            {System.out.println(temp*temp);
                    return temp*temp;
            }
            
            else 
            {
            if(n > 0)
                return x*temp*temp;
            else
                return (temp*temp)/x;
            }      
    }
         
 }
 
 
 /* Recurrsive solution */

class Solution {
      
 public double myPow(double x, int n) {
    
     if(n==0)
         return 1;
     if(n<0)
         return 1/x*myPow(1/x,-n-1);
     
     return (n%2==0)? myPow(x*x,n/2) : x*myPow(x*x,n/2);
        
    }
}
