class Solution {
    public int removeDuplicates(int[] nums) {
        
    
        HashSet<Integer> set = new HashSet<>();
        int len =0;
        
        for(int i=0;i<nums.length;i++)
        {
            if(!set.contains(nums[i]))
            {
                nums[len]=nums[i];
                len++;
                set.add(nums[i]);
            }
            
        }
        
        
           for(int i=0;i<len;i++)
        {
            System.out.println(nums[i]);
        }
        // to print the  array without the duplicates
        
        return len;
     
    }   
        
}

i/p; [5,6,6,7,7,9]
o/p: [5,6,7,9]


Time O(n), Space O(1)
