Symbol       Value
I             1
V             5
X             10
L             50
C             100
D             500
M             1000

I can be placed before V (5) and X (10) to make 4 and 9. 
X can be placed before L (50) and C (100) to make 40 and 90. 
C can be placed before D (500) and M (1000) to make 400 and 900.

class Solution {
    public int romanToInt(String s) {
        
        
    HashMap<Character, Integer> map = new HashMap<Character, Integer>();
		map.put('I', 1);
		map.put('V', 5);
		map.put('X', 10);
		map.put('L', 50);
		map.put('C', 100);
		map.put('D', 500);
		map.put('M', 1000);
        
        int val,num;
        val=0;
        num=0;
        char prev='a';
        char ch='b';
        
        for(int i=s.length()-1;i>=0;i--) // Traverse through the string in reverse to check 
        {
            ch=s.charAt(i);
            val=map.get(s.charAt(i));
            
            if(val<num && ch!=prev) // Example for 9 --> IX since 1 is less then 10 and I!=X,subtract val from the number
            {
               num-=val; 
            }
            else
            {
                num+=val;
            }
            prev=ch;
        }
        return num;
        
    }
}
