class Solution {
    public int singleNumber(int[] nums) {
            
            HashMap<Integer,Integer> map = new HashMap<>();
     
            
            for(int i=0;i<nums.length;i++)
            {
                    if(map.containsKey(nums[i]))
                    {    map.put(nums[i], map.get(nums[i]) +1);}
                    else
                    {
                                   
                     map.put(nums[i],1);     
                    }
                            
               
                   
               
                    
            }
            
            int res=0;
            
            System.out.println(map.keySet());
            System.out.println(map.values());
            
             for(int i=0;i<nums.length;i++)
            {
                     if(map.get(nums[i])==1)
                     {
                             System.out.println(nums[i]);
                             res=nums[i];
                             break;
                     }
             }
            
            return res;
            
            
        
    }
}
