class Solution {
    public int[] productExceptSelf(int[] nums) {

     int n=nums.length;
     int res[]=new int[n];
     res[0]=1;
     
    for(int i=1;i<n;i++)
    {   
        res[i]=nums[i-1]*res[i-1];
    }
        
    int right=1;
    
    for(int i=n-1;i>=0;i--)
    {
        res[i]=res[i]*right;
        right=right*nums[i];
    }
        
        return res;
    
        
    }
}


      1 2 3 4
Left: 1 1 2 6  -->1
Right 24 12 8 6

O(N) Time
O(1) Space (assuming result array - o/p array not counted)
