Every element appears twice except for one. Find that single one.
class Solution {
    public int singleNumber(int[] nums) {
            
            HashMap<Integer,Integer> map = new HashMap<>();
     
            
            for(int i=0;i<nums.length;i++)
            {
                    if(map.containsKey(nums[i]))
                    {    map.put(nums[i], map.get(nums[i]) +1);}
                    else
                    {              
                     map.put(nums[i],1);     
                    }
                    
            }
            
            int res=0;
            System.out.println(map.keySet());
            System.out.println(map.values());
            
             for(int i=0;i<nums.length;i++)
            {
                     if(map.get(nums[i])==1)
                     {
                             System.out.println(nums[i]);
                             res=nums[i];
                             break;
                     }
             }
            
            return res;         
        
    }
}

Input: [4,1,2,1,2]
Output: 4



// Print only the unique numbers in an array. If an integer has duplicated do not print it.
Input: [1,2,3,5,2,2,3,4]
Output: [1,5,4]



class Solution {
    public List<Inetegr> singleNumber(int[] nums) {
            
            HashMap<Integer,Integer> map = new HashMap<>();
     
            
            for(int i=0;i<nums.length;i++)
            {
                    if(map.containsKey(nums[i]))
                    {    map.put(nums[i], map.get(nums[i]) +1);}
                    else
                    {
                                   
                     map.put(nums[i],1);     
                    } 
                    
            }
            
            int res=0;
            List<Integer> p = new ArrayList<>();
            System.out.println(map.keySet());
            System.out.println(map.values());
            
             for(int i=0;i<nums.length;i++)
            {
                     if(map.get(nums[i])==1)
                     {
                            // System.out.println(nums[i]);
                          p.add(nums[i]);
                           
                     }
             }
        
   System.out.println(p);
            
            return p;     
        
    }
}
