class Solution {
    public int[] twoSum(int[] nums, int target) {
            
            int[] res=new int[2];
            
            HashMap<Integer,Integer> map = new HashMap<>();
            
            for(int i=0;i<nums.length;i++)
            {
                    if(map.containsKey(target-nums[i]))
                       {
                               res[0]=map.get(target-nums[i]);
                               res[1]=i+1;
                       }
                       map.put(nums[i],i+1);
            }
                       
   return res;
        
    }
}


// Time is O(N

Input: numbers = [2,7,11,15], target = 9
Output: [1,2]
Explanation: The sum of 2 and 7 is 9. Therefore index1 = 1, index2 = 2.)
