public class TwoSum {
List<Integer> list;
Map<Integer, Integer> map;

           TwoSum(){
        map = new HashMap<Integer,Integer>();
        list= new ArrayList<Integer>();
    }
   
    public void add(int number) {
        list.add(number);
        
            if(map.containsKey(number))
        {  map.put(number,map.get(number)+1); }
         
            else
          {   map.put(number,1);}
    }
   
    public boolean find(int value) {
            
            for(int i=0;i<list.size();i++)
            {
                  int num1=list.get(i);
                  int num2=value-num1;
                   
                    if((num1==num2 && map.get(num1)>1) || (num1!=num2 && map.containsKey(num2)))
                            return true;
                   
            }
            return false;
        
    }
}

add(1); add(3); add(5);
find(4) -> true
find(7) -> false

add(3); add(1); add(2);
find(3) -> true
find(6) -> false

Add - O(1)
Find - O(N)

