class Solution {
    public int[] anagramMappings(int[] A, int[] B) {
            
            HashMap<Integer,Integer> map = new HashMap<>();
          
            
            for(int i=0;i<B.length;i++)
            {
                    if(!map.containsKey(B[i]))
                    {
                            map.put(B[i],i);
                    }
                    
            }
            int[] res=new int[Math.max(A.length,B.length)];
            for(int i=0;i<A.length;i++)
            {
                    if(map.containsKey(A[i]))
                    {
                             res[i]=map.get(A[i]);
                    }
                            
                           
                            
            }
            
            return res;
            
        
    }
}
